
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maandeeq Heritage</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #fff8f0; color: #5c3a00; margin: 0; padding: 0; }
        header, footer { text-align: center; background-color: #f3e0c0; padding: 20px; }
        .content { padding: 20px; }
        .section { margin-bottom: 30px; }
        h1 { color: #a8741a; }
        .products ul { list-style-type: square; }
        .contact a { color: #1a73e8; text-decoration: none; }
        form input, form textarea { display: block; width: 100%; margin-top: 10px; padding: 10px; }
        form button { margin-top: 10px; background-color: #a8741a; color: white; border: none; padding: 10px 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Maandeeq Heritage</h1>
        <p>Beauté intemporelle de la Corne de l'Afrique</p>
    </header>
    <div class="content">
        <div class="section about">
            <h2>À propos de nous</h2>
            <p>Maandeeq Heritage est une boutique inspirée par la culture somalienne et africaine. Nous proposons des vêtements traditionnels, des produits de beauté, des parfums, des accessoires et plus encore, pour femmes, hommes et enfants.</p>
        </div>
        <div class="section products">
            <h2>Nos Produits</h2>
            <ul>
                <li>Vêtements traditionnels et modernes</li>
                <li>Parfums et soins de beauté</li>
                <li>Sacs, chaussures et accessoires</li>
                <li>Vêtements pour enfants</li>
            </ul>
        </div>
        <div class="section contact">
            <h2>Contact</h2>
            <p>Disponible à Rennes, France</p>
            <p>WhatsApp : <a href="https://wa.me/33602913267">+33 6 02 91 32 67</a></p>
            <p>Instagram & Facebook : @maandeeqheritage</p>
        </div>
        <div class="section order-form">
            <h2>Formulaire de commande</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Votre nom" required>
                <input type="text" name="phone" placeholder="Téléphone ou WhatsApp" required>
                <textarea name="message" placeholder="Détails de la commande..." rows="5" required></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </div>
    </div>
    <footer>
        &copy; 2025 Maandeeq Heritage. Tous droits réservés.
    </footer>
</body>
</html>
